# Shopply

shopply/: .gitignore  README.md  firebase.json  pubspec.yaml
shopply/android/: build.gradle
shopply/android/app/: build.gradle  google-services.json
shopply/android/app/src/main/: AndroidManifest.xml
shopply/android/app/src/main/kotlin/com/example/shopply/: MainActivity.kt
shopply/ios/Runner/: Info.plist
shopply/ios/Runner.xcodeproj/: project.pbxproj
shopply/lib/: firebase_options.dart  home.dart  login.dart  main.dart  signup.dart
shopply/lib/constants/: myassets.dart  mycolors.dart  mydecoration.dart  myfunctions.dart  mytexts.dart  mywidgets.dart  template.dart
shopply/lib/constants/validator/: password_field_validator.dart  pwd_validator.dart  validator_items.dart
shopply/lib/screens/: dashboard.dart  forgotPassword.dart  login.dart  otppage.dart  passwordreset.dart  signup.dart
shopply/linux/: CMakeLists.txt  my_application.cc
shopply/macos/Runner.xcodeproj/: project.pbxproj
shopply/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
shopply/macos/Runner/Configs/: AppInfo.xcconfig
shopply/test/: widget_test.dart
shopply/web/: index.html
shopply/windows/: CMakeLists.txt
shopply/windows/runner/: Runner.rc  main.cpp
